OPENAI_API_KEY=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
FLASK_ENV=development
FLASK_DEBUG=1
DATABASE_URL=

