OPENAI_API_KEY=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
FLASK_ENV=development
FLASK_DEBUG=1
DATABASE_URL=postgresql://nathii:20456@localhost/code_shortener

# Admin credentials (temporary for setup)
PG_ADMIN_USER=postgres
PG_ADMIN_PASSWORD=your_postgres_admin_password

# Application credentials
DB_USER=nathii
DB_PASSWORD=20456
DB_NAME=code_shortener

SECRET_KEY=cd374bcdff84f5fb60dbc56d69278f46c1d79839a02ff2324b1208f841edd56c